<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One|Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Profile</title>  
        <div class="row" style="margin:0px; padding:0px;">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
            <nav class="navbar navbar-expand-lg" style="background-color:#ffffff;">
                <span class="navbar-brand myname">
                 Scott Kim
                </span>
                <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
             </nav>
            </div>
            <div class="col-md-2"></div>
        </div>
</head>
<hr style="margin:0px;">
<body>
    <div class="row bodywrap">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="fimage">
            <div id="aboutme">
                About Me
                <hr>
            </div>
            <img class="img-fluid" style="float:left;" src="assets/images/mydog.jpg" width="200" height="200">
            Hello, My name is Scott and this is my dog Pposic! By going through this page you will be able to estimate 
            my web dev skill level, so let me use this space to introduce my lovely dog. <br> Pposic is 15 years old, and the 
            picture to the left was probably taken when he was 10. But, he didn't change much since then! Just a bit more
            white hairs and more sleepy hours but he is still beautiful and still kicking.
            <br> He loves eating so much that whenever he thinks we have some food in hands he starts to beg for it. Even when it's not a food!
            He also likes to go out for a walk and whenever he gets out, people just love him! On average, we get about 
            3 "so cute!", 2 "can I pet your dog?", 2 "what kind of dog is he?" and 1 "oh my god!"
            I have lot of pictures and videos of him, so come by and say hi for more! Thank you.
            </div>
        </div>
    <div class="col-md-2"></div>
    </div>
</body>
<footer>
    copyright@
</footer>
</html>